Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: matrix

Build output:
 gcc -Werror -Wall -Wextra -std=c11 s21_calc_complements.c s21_create_matrix.c s21_determinant.c s21_eq_matrix.c s21_inverse_matrix.c s21_mult_matrix.c s21_mult_number.c s21_remove_matrix.c s21_sub_matrix.c s21_sum_matrix.c s21_transpose.c -c 
ar rcs s21_matrix.a *.o
ranlib s21_matrix.a
gcc -c test_matrix.c
gcc -c main.c
gcc -o unit_test test_matrix.o main.o ../../src/s21_matrix.a -lm

Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: eq_matrix

Test output:
Functional test output: True
Memory test output:
==148== Memcheck, a memory error detector
==148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==148== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test eq_matrix
==148== 
==148== 
==148== HEAP SUMMARY:
==148==     in use at exit: 0 bytes in 0 blocks
==148==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==148== 
==148== All heap blocks were freed -- no leaks are possible
==148== 
==148== For lists of detected and suppressed errors, rerun with: -s
==148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_eq_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: sum_matrix

Test output:
Functional test output: True
Memory test output:
==154== Memcheck, a memory error detector
==154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==154== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sum_matrix
==154== 
==154== 
==154== HEAP SUMMARY:
==154==     in use at exit: 0 bytes in 0 blocks
==154==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==154== 
==154== All heap blocks were freed -- no leaks are possible
==154== 
==154== For lists of detected and suppressed errors, rerun with: -s
==154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sum_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: sub_matrix

Test output:
Functional test output: True
Memory test output:
==160== Memcheck, a memory error detector
==160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==160== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sub_matrix
==160== 
==160== 
==160== HEAP SUMMARY:
==160==     in use at exit: 0 bytes in 0 blocks
==160==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==160== 
==160== All heap blocks were freed -- no leaks are possible
==160== 
==160== For lists of detected and suppressed errors, rerun with: -s
==160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sub_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: mult_number

Test output:
Functional test output: True
Memory test output:
==166== Memcheck, a memory error detector
==166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==166== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mult_number
==166== 
==166== 
==166== HEAP SUMMARY:
==166==     in use at exit: 0 bytes in 0 blocks
==166==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==166== 
==166== All heap blocks were freed -- no leaks are possible
==166== 
==166== For lists of detected and suppressed errors, rerun with: -s
==166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_mult_number: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: mult_matrix

Test output:
Functional test output: True
Memory test output:
==172== Memcheck, a memory error detector
==172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==172== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mult_matrix
==172== 
==172== 
==172== HEAP SUMMARY:
==172==     in use at exit: 0 bytes in 0 blocks
==172==   total heap usage: 10 allocs, 10 frees, 208 bytes allocated
==172== 
==172== All heap blocks were freed -- no leaks are possible
==172== 
==172== For lists of detected and suppressed errors, rerun with: -s
==172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_mult_matrix: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: transpose

Test output:
Functional test output: True
Memory test output:
==178== Memcheck, a memory error detector
==178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==178== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test transpose
==178== 
==178== 
==178== HEAP SUMMARY:
==178==     in use at exit: 0 bytes in 0 blocks
==178==   total heap usage: 11 allocs, 11 frees, 232 bytes allocated
==178== 
==178== All heap blocks were freed -- no leaks are possible
==178== 
==178== For lists of detected and suppressed errors, rerun with: -s
==178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_transpose: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: calc_complements

Test output:
Functional test output: True
Memory test output:
==184== Memcheck, a memory error detector
==184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==184== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test calc_complements
==184== 
==184== 
==184== HEAP SUMMARY:
==184==     in use at exit: 0 bytes in 0 blocks
==184==   total heap usage: 255 allocs, 255 frees, 4,640 bytes allocated
==184== 
==184== All heap blocks were freed -- no leaks are possible
==184== 
==184== For lists of detected and suppressed errors, rerun with: -s
==184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_calc_complements: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: determinant

Test output:
Functional test output: True
Memory test output:
==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==190== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test determinant
==190== 
==190== 
==190== HEAP SUMMARY:
==190==     in use at exit: 0 bytes in 0 blocks
==190==   total heap usage: 61 allocs, 61 frees, 1,104 bytes allocated
==190== 
==190== All heap blocks were freed -- no leaks are possible
==190== 
==190== For lists of detected and suppressed errors, rerun with: -s
==190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_determinant: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: inverse_matrix

Test output:
Functional test output: False
Memory test output:
==196== Memcheck, a memory error detector
==196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==196== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test inverse_matrix
==196== 
==196== 
==196== HEAP SUMMARY:
==196==     in use at exit: 0 bytes in 0 blocks
==196==   total heap usage: 340 allocs, 340 frees, 6,352 bytes allocated
==196== 
==196== All heap blocks were freed -- no leaks are possible
==196== 
==196== For lists of detected and suppressed errors, rerun with: -s
==196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_inverse_matrix: FAIL

Memory test: OK 
0
Test result: 0
-------------------------------------------------------------------------------

