Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: decimal

Build output:
 gcc -c test_another.c
gcc -c test_arithmetic.c
gcc -c test_comparison.c
gcc -c test_convertors_parsers.c
gcc -c main.c
gcc -o unit_test test_another.o test_arithmetic.o test_comparison.o test_convertors_parsers.o main.o ../../src/s21_decimal.a

Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: add

Test output:
Functional test output: True
Memory test output:
==161== Memcheck, a memory error detector
==161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==161== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test add
==161== 
==161== 
==161== HEAP SUMMARY:
==161==     in use at exit: 0 bytes in 0 blocks
==161==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==161== 
==161== All heap blocks were freed -- no leaks are possible
==161== 
==161== For lists of detected and suppressed errors, rerun with: -s
==161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_add: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: sub

Test output:
Functional test output: True
Memory test output:
==167== Memcheck, a memory error detector
==167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==167== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test sub
==167== 
==167== 
==167== HEAP SUMMARY:
==167==     in use at exit: 0 bytes in 0 blocks
==167==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==167== 
==167== All heap blocks were freed -- no leaks are possible
==167== 
==167== For lists of detected and suppressed errors, rerun with: -s
==167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sub: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: mul

Test output:
Functional test output: True
Memory test output:
==173== Memcheck, a memory error detector
==173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==173== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test mul
==173== 
==173== 
==173== HEAP SUMMARY:
==173==     in use at exit: 0 bytes in 0 blocks
==173==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173== 
==173== All heap blocks were freed -- no leaks are possible
==173== 
==173== For lists of detected and suppressed errors, rerun with: -s
==173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_mul: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: div

Test output:
Functional test output: True
Memory test output:
==179== Memcheck, a memory error detector
==179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==179== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test div
==179== 
==179== 
==179== HEAP SUMMARY:
==179==     in use at exit: 0 bytes in 0 blocks
==179==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==179== 
==179== All heap blocks were freed -- no leaks are possible
==179== 
==179== For lists of detected and suppressed errors, rerun with: -s
==179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_div: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: is_less

Test output:
Functional test output: True
Memory test output:
==185== Memcheck, a memory error detector
==185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==185== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_less
==185== 
==185== 
==185== HEAP SUMMARY:
==185==     in use at exit: 0 bytes in 0 blocks
==185==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==185== 
==185== All heap blocks were freed -- no leaks are possible
==185== 
==185== For lists of detected and suppressed errors, rerun with: -s
==185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_less: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: is_less_or_equal

Test output:
Functional test output: True
Memory test output:
==191== Memcheck, a memory error detector
==191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==191== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_less_or_equal
==191== 
==191== 
==191== HEAP SUMMARY:
==191==     in use at exit: 0 bytes in 0 blocks
==191==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==191== 
==191== All heap blocks were freed -- no leaks are possible
==191== 
==191== For lists of detected and suppressed errors, rerun with: -s
==191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_less_or_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: is_greater

Test output:
Functional test output: True
Memory test output:
==197== Memcheck, a memory error detector
==197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==197== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_greater
==197== 
==197== 
==197== HEAP SUMMARY:
==197==     in use at exit: 0 bytes in 0 blocks
==197==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==197== 
==197== All heap blocks were freed -- no leaks are possible
==197== 
==197== For lists of detected and suppressed errors, rerun with: -s
==197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_greater: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: is_greater_or_equal

Test output:
Functional test output: True
Memory test output:
==203== Memcheck, a memory error detector
==203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==203== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_greater_or_equal
==203== 
==203== 
==203== HEAP SUMMARY:
==203==     in use at exit: 0 bytes in 0 blocks
==203==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==203== 
==203== All heap blocks were freed -- no leaks are possible
==203== 
==203== For lists of detected and suppressed errors, rerun with: -s
==203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_greater_or_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: is_equal

Test output:
Functional test output: True
Memory test output:
==209== Memcheck, a memory error detector
==209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==209== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_equal
==209== 
==209== 
==209== HEAP SUMMARY:
==209==     in use at exit: 0 bytes in 0 blocks
==209==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==209== 
==209== All heap blocks were freed -- no leaks are possible
==209== 
==209== For lists of detected and suppressed errors, rerun with: -s
==209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: is_not_equal

Test output:
Functional test output: True
Memory test output:
==215== Memcheck, a memory error detector
==215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==215== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==215== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test is_not_equal
==215== 
==215== 
==215== HEAP SUMMARY:
==215==     in use at exit: 0 bytes in 0 blocks
==215==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==215== 
==215== All heap blocks were freed -- no leaks are possible
==215== 
==215== For lists of detected and suppressed errors, rerun with: -s
==215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_is_not_equal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 10, name: from_int_to_decimal

Test output:
Functional test output: True
Memory test output:
==221== Memcheck, a memory error detector
==221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==221== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_int_to_decimal
==221== 
==221== 
==221== HEAP SUMMARY:
==221==     in use at exit: 0 bytes in 0 blocks
==221==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==221== 
==221== All heap blocks were freed -- no leaks are possible
==221== 
==221== For lists of detected and suppressed errors, rerun with: -s
==221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_int_to_decimal: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: from_float_to_decimal

Test output:
Functional test output: False
Memory test output:
==227== Memcheck, a memory error detector
==227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==227== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_float_to_decimal
==227== 
==227== 
==227== HEAP SUMMARY:
==227==     in use at exit: 0 bytes in 0 blocks
==227==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==227== 
==227== All heap blocks were freed -- no leaks are possible
==227== 
==227== For lists of detected and suppressed errors, rerun with: -s
==227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_float_to_decimal: FAIL

Memory test: OK 
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 12, name: from_decimal_to_int

Test output:
Functional test output: True
Memory test output:
==233== Memcheck, a memory error detector
==233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==233== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==233== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_decimal_to_int
==233== 
==233== 
==233== HEAP SUMMARY:
==233==     in use at exit: 0 bytes in 0 blocks
==233==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==233== 
==233== All heap blocks were freed -- no leaks are possible
==233== 
==233== For lists of detected and suppressed errors, rerun with: -s
==233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_decimal_to_int: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 13, name: from_decimal_to_float

Test output:
Functional test output: True
Memory test output:
==239== Memcheck, a memory error detector
==239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==239== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==239== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test from_decimal_to_float
==239== 
==239== 
==239== HEAP SUMMARY:
==239==     in use at exit: 0 bytes in 0 blocks
==239==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==239== 
==239== All heap blocks were freed -- no leaks are possible
==239== 
==239== For lists of detected and suppressed errors, rerun with: -s
==239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_from_decimal_to_float: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: floor

Test output:
Functional test output: True
Memory test output:
==245== Memcheck, a memory error detector
==245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==245== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==245== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test floor
==245== 
==245== 
==245== HEAP SUMMARY:
==245==     in use at exit: 0 bytes in 0 blocks
==245==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==245== 
==245== All heap blocks were freed -- no leaks are possible
==245== 
==245== For lists of detected and suppressed errors, rerun with: -s
==245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_floor: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 15, name: round

Test output:
Functional test output: True
Memory test output:
==251== Memcheck, a memory error detector
==251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==251== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test round
==251== 
==251== 
==251== HEAP SUMMARY:
==251==     in use at exit: 0 bytes in 0 blocks
==251==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==251== 
==251== All heap blocks were freed -- no leaks are possible
==251== 
==251== For lists of detected and suppressed errors, rerun with: -s
==251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_round: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 16, name: truncate

Test output:
Functional test output: True
Memory test output:
==257== Memcheck, a memory error detector
==257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==257== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==257== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test truncate
==257== 
==257== 
==257== HEAP SUMMARY:
==257==     in use at exit: 0 bytes in 0 blocks
==257==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==257== 
==257== All heap blocks were freed -- no leaks are possible
==257== 
==257== For lists of detected and suppressed errors, rerun with: -s
==257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_truncate: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 17, name: negate

Test output:
Functional test output: True
Memory test output:
==263== Memcheck, a memory error detector
==263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==263== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==263== Command: /builds/pipelines/test/to/tests/unit-tests/unit_test negate
==263== 
==263== 
==263== HEAP SUMMARY:
==263==     in use at exit: 0 bytes in 0 blocks
==263==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==263== 
==263== All heap blocks were freed -- no leaks are possible
==263== 
==263== For lists of detected and suppressed errors, rerun with: -s
==263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_negate: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

