Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: 1

Build output:
 gcc -Werror -Wall -Wextra -std=c11 -c -g s21_string.c -o s21_string.o
gcc -Werror -Wall -Wextra -std=c11 -c -g s21_sprintf.c -o s21_sprintf.o
gcc -Werror -Wall -Wextra -std=c11 -c -g s21_sscanf.c -o s21_sscanf.o
ar rcs s21_string.a s21_string.o s21_sprintf.o s21_sscanf.o
gcc -c part1_tests.c
gcc -c part1_main.c
gcc -o part1_tests part1_tests.o part1_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: memchr

Test output:
Functional test output: True
Memory test output:
==125== Memcheck, a memory error detector
==125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==125== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memchr
==125== 
==125== 
==125== HEAP SUMMARY:
==125==     in use at exit: 0 bytes in 0 blocks
==125==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==125== 
==125== All heap blocks were freed -- no leaks are possible
==125== 
==125== For lists of detected and suppressed errors, rerun with: -s
==125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memchr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: memcmp

Test output:
Functional test output: True
Memory test output:
==131== Memcheck, a memory error detector
==131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==131== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memcmp
==131== 
==131== 
==131== HEAP SUMMARY:
==131==     in use at exit: 0 bytes in 0 blocks
==131==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==131== 
==131== All heap blocks were freed -- no leaks are possible
==131== 
==131== For lists of detected and suppressed errors, rerun with: -s
==131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memcmp: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: memcpy

Test output:
Functional test output: True
Memory test output:
==137== Memcheck, a memory error detector
==137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==137== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==137== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memcpy
==137== 
==137== 
==137== HEAP SUMMARY:
==137==     in use at exit: 0 bytes in 0 blocks
==137==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==137== 
==137== All heap blocks were freed -- no leaks are possible
==137== 
==137== For lists of detected and suppressed errors, rerun with: -s
==137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memcpy: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: memset

Test output:
Functional test output: True
Memory test output:
==143== Memcheck, a memory error detector
==143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==143== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests memset
==143== 
==143== 
==143== HEAP SUMMARY:
==143==     in use at exit: 0 bytes in 0 blocks
==143==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==143== 
==143== All heap blocks were freed -- no leaks are possible
==143== 
==143== For lists of detected and suppressed errors, rerun with: -s
==143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_memset: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: strncat

Test output:
Functional test output: True
Memory test output:
==149== Memcheck, a memory error detector
==149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==149== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strncat
==149== 
==149== 
==149== HEAP SUMMARY:
==149==     in use at exit: 0 bytes in 0 blocks
==149==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==149== 
==149== All heap blocks were freed -- no leaks are possible
==149== 
==149== For lists of detected and suppressed errors, rerun with: -s
==149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strncat: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: strchr

Test output:
Functional test output: True
Memory test output:
==155== Memcheck, a memory error detector
==155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==155== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strchr
==155== 
==155== 
==155== HEAP SUMMARY:
==155==     in use at exit: 0 bytes in 0 blocks
==155==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==155== 
==155== All heap blocks were freed -- no leaks are possible
==155== 
==155== For lists of detected and suppressed errors, rerun with: -s
==155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strchr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: strncmp

Test output:
Functional test output: True
Memory test output:
==161== Memcheck, a memory error detector
==161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==161== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strncmp
==161== 
==161== 
==161== HEAP SUMMARY:
==161==     in use at exit: 0 bytes in 0 blocks
==161==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==161== 
==161== All heap blocks were freed -- no leaks are possible
==161== 
==161== For lists of detected and suppressed errors, rerun with: -s
==161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strncmp: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: strncpy

Test output:
Functional test output: True
Memory test output:
==167== Memcheck, a memory error detector
==167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==167== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strncpy
==167== 
==167== 
==167== HEAP SUMMARY:
==167==     in use at exit: 0 bytes in 0 blocks
==167==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==167== 
==167== All heap blocks were freed -- no leaks are possible
==167== 
==167== For lists of detected and suppressed errors, rerun with: -s
==167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strncpy: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: strcspn

Test output:
Functional test output: True
Memory test output:
==173== Memcheck, a memory error detector
==173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==173== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strcspn
==173== 
==173== 
==173== HEAP SUMMARY:
==173==     in use at exit: 0 bytes in 0 blocks
==173==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==173== 
==173== All heap blocks were freed -- no leaks are possible
==173== 
==173== For lists of detected and suppressed errors, rerun with: -s
==173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strcspn: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: strerror

Test output:
Functional test output: True
Memory test output:
==179== Memcheck, a memory error detector
==179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==179== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strerror
==179== 
==179== 
==179== HEAP SUMMARY:
==179==     in use at exit: 0 bytes in 0 blocks
==179==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==179== 
==179== All heap blocks were freed -- no leaks are possible
==179== 
==179== For lists of detected and suppressed errors, rerun with: -s
==179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strerror: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 10, name: strlen

Test output:
Functional test output: True
Memory test output:
==185== Memcheck, a memory error detector
==185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==185== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strlen
==185== 
==185== 
==185== HEAP SUMMARY:
==185==     in use at exit: 0 bytes in 0 blocks
==185==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==185== 
==185== All heap blocks were freed -- no leaks are possible
==185== 
==185== For lists of detected and suppressed errors, rerun with: -s
==185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strlen: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: strpbrk

Test output:
Functional test output: True
Memory test output:
==191== Memcheck, a memory error detector
==191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==191== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strpbrk
==191== 
==191== 
==191== HEAP SUMMARY:
==191==     in use at exit: 0 bytes in 0 blocks
==191==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==191== 
==191== All heap blocks were freed -- no leaks are possible
==191== 
==191== For lists of detected and suppressed errors, rerun with: -s
==191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strpbrk: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 12, name: strrchr

Test output:
Functional test output: True
Memory test output:
==197== Memcheck, a memory error detector
==197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==197== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strrchr
==197== 
==197== 
==197== HEAP SUMMARY:
==197==     in use at exit: 0 bytes in 0 blocks
==197==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==197== 
==197== All heap blocks were freed -- no leaks are possible
==197== 
==197== For lists of detected and suppressed errors, rerun with: -s
==197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strrchr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 13, name: strstr

Test output:
Functional test output: True
Memory test output:
==203== Memcheck, a memory error detector
==203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==203== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strstr
==203== 
==203== 
==203== HEAP SUMMARY:
==203==     in use at exit: 0 bytes in 0 blocks
==203==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==203== 
==203== All heap blocks were freed -- no leaks are possible
==203== 
==203== For lists of detected and suppressed errors, rerun with: -s
==203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strstr: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: strtok

Test output:
Functional test output: True
Memory test output:
==209== Memcheck, a memory error detector
==209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==209== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==209== Command: /builds/pipelines/test/to/tests/unit-tests/part1_tests strtok
==209== 
==209== 
==209== HEAP SUMMARY:
==209==     in use at exit: 0 bytes in 0 blocks
==209==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==209== 
==209== All heap blocks were freed -- no leaks are possible
==209== 
==209== For lists of detected and suppressed errors, rerun with: -s
==209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_strtok: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 2

Build output:
 make: 's21_string.a' is up to date.
gcc -c part2_tests.c
In file included from ../../src/s21_string.h:5,
                 from part2_tests.c:7:
../../src/s21_sscanf.h:9: warning: "INFINITY" redefined
    9 | #define INFINITY (1.0 / 0.0)
      | 
In file included from part2_tests.c:3:
/usr/include/math.h:16: note: this is the location of the previous definition
   16 | #define INFINITY  __builtin_inff()
      | 
In file included from ../../src/s21_string.h:5,
                 from part2_tests.c:7:
../../src/s21_sscanf.h:12: warning: "NAN" redefined
   12 | #define NAN (0.0 / 0.0)
      | 
In file included from part2_tests.c:3:
/usr/include/math.h:15: note: this is the location of the previous definition
   15 | #define NAN       __builtin_nanf("")
      | 
gcc -c part2_main.c
gcc -o part2_tests part2_tests.o part2_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 15, name: sprintf

Test output:
Functional test output: True
Memory test output:
==230== Memcheck, a memory error detector
==230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==230== Command: /builds/pipelines/test/to/tests/unit-tests/part2_tests sprintf
==230== 
==230== 
==230== HEAP SUMMARY:
==230==     in use at exit: 0 bytes in 0 blocks
==230==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==230== 
==230== All heap blocks were freed -- no leaks are possible
==230== 
==230== For lists of detected and suppressed errors, rerun with: -s
==230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sprintf: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 3

Build output:
 make: 's21_string.a' is up to date.
gcc -c part3_tests.c
In file included from ../../src/s21_string.h:5,
                 from part3_tests.c:7:
../../src/s21_sscanf.h:9: warning: "INFINITY" redefined
    9 | #define INFINITY (1.0 / 0.0)
      | 
In file included from part3_tests.c:3:
/usr/include/math.h:16: note: this is the location of the previous definition
   16 | #define INFINITY  __builtin_inff()
      | 
In file included from ../../src/s21_string.h:5,
                 from part3_tests.c:7:
../../src/s21_sscanf.h:12: warning: "NAN" redefined
   12 | #define NAN (0.0 / 0.0)
      | 
In file included from part3_tests.c:3:
/usr/include/math.h:15: note: this is the location of the previous definition
   15 | #define NAN       __builtin_nanf("")
      | 
gcc -c part3_main.c
gcc -o part3_tests part3_tests.o part3_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 16, name: sprintf

Test output:
Functional test output: True
Memory test output:
==251== Memcheck, a memory error detector
==251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==251== Command: /builds/pipelines/test/to/tests/unit-tests/part3_tests sprintf
==251== 
==251== 
==251== HEAP SUMMARY:
==251==     in use at exit: 0 bytes in 0 blocks
==251==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==251== 
==251== All heap blocks were freed -- no leaks are possible
==251== 
==251== For lists of detected and suppressed errors, rerun with: -s
==251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_sprintf: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 4

Build output:
 make: 's21_string.a' is up to date.
gcc -c part4_tests.c
In file included from ../../src/s21_string.h:5,
                 from part4_tests.c:7:
../../src/s21_sscanf.h:9: warning: "INFINITY" redefined
    9 | #define INFINITY (1.0 / 0.0)
      | 
In file included from part4_tests.c:3:
/usr/include/math.h:16: note: this is the location of the previous definition
   16 | #define INFINITY  __builtin_inff()
      | 
In file included from ../../src/s21_string.h:5,
                 from part4_tests.c:7:
../../src/s21_sscanf.h:12: warning: "NAN" redefined
   12 | #define NAN (0.0 / 0.0)
      | 
In file included from part4_tests.c:3:
/usr/include/math.h:15: note: this is the location of the previous definition
   15 | #define NAN       __builtin_nanf("")
      | 
gcc -c part4_main.c
gcc -o part4_tests part4_tests.o part4_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 17, name: sscanf

Test output:
Functional test output: True
Memory test output:
==272== Memcheck, a memory error detector
==272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==272== Command: /builds/pipelines/test/to/tests/unit-tests/part4_tests sscanf
==272== 
==272== Conditional jump or move depends on uninitialised value(s)
==272==    at 0x48A8494: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==272==    by 0x10938D: test_sscanf (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272==    by 0x10943A: main (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272== 
==272== Conditional jump or move depends on uninitialised value(s)
==272==    at 0x109390: test_sscanf (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272==    by 0x10943A: main (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272== 
==272== Conditional jump or move depends on uninitialised value(s)
==272==    at 0x48A8494: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==272==    by 0x1093A8: test_sscanf (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272==    by 0x10943A: main (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272== 
==272== Conditional jump or move depends on uninitialised value(s)
==272==    at 0x1093AB: test_sscanf (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272==    by 0x10943A: main (in /builds/pipelines/test/to/tests/unit-tests/part4_tests)
==272== 
==272== 
==272== HEAP SUMMARY:
==272==     in use at exit: 0 bytes in 0 blocks
==272==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==272== 
==272== All heap blocks were freed -- no leaks are possible
==272== 
==272== Use --track-origins=yes to see where uninitialised values come from
==272== For lists of detected and suppressed errors, rerun with: -s
==272== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Test result for the function s21_sscanf: OK

Memory test: FAIL 
0
Test result: 0
-------------------------------------------------------------------------------

Part: 5

Build output:
 make: 's21_string.a' is up to date.
gcc -c part5_tests.c
gcc -c part5_main.c
gcc -o part5_tests part5_tests.o part5_main.o ../../src/s21_string.a


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 18, name: to_upper

Test output:
Functional test output: False
Memory test output:
==293== Memcheck, a memory error detector
==293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==293== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==293== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests to_upper
==293== 
==293== Invalid free() / delete / delete[] / realloc()
==293==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293==    by 0x1092BA: test_to_upper (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==293==    by 0x1099C4: main (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==293==  Address 0x10f120 is 0 bytes inside data symbol "str_copy.1"
==293== 
==293== Invalid free() / delete / delete[] / realloc()
==293==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293==    by 0x109311: test_to_upper (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==293==    by 0x1099C4: main (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==293==  Address 0x10f120 is 0 bytes inside data symbol "str_copy.1"
==293== 
==293== Invalid free() / delete / delete[] / realloc()
==293==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==293==    by 0x109368: test_to_upper (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==293==    by 0x1099C4: main (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==293==  Address 0x10f120 is 0 bytes inside data symbol "str_copy.1"
==293== 
==293== 
==293== HEAP SUMMARY:
==293==     in use at exit: 0 bytes in 0 blocks
==293==   total heap usage: 0 allocs, 3 frees, 0 bytes allocated
==293== 
==293== All heap blocks were freed -- no leaks are possible
==293== 
==293== For lists of detected and suppressed errors, rerun with: -s
==293== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Test result for the function s21_to_upper: FAIL

Memory test: FAIL 
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 19, name: to_lower

Test output:
Functional test output: False
Memory test output:
==299== Memcheck, a memory error detector
==299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==299== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests to_lower
==299== 
==299== Invalid free() / delete / delete[] / realloc()
==299==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299==    by 0x1093E2: test_to_lower (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==299==    by 0x1099F7: main (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==299==  Address 0x111a20 is 0 bytes inside data symbol "str_copy.0"
==299== 
==299== Invalid free() / delete / delete[] / realloc()
==299==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299==    by 0x109439: test_to_lower (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==299==    by 0x1099F7: main (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==299==  Address 0x111a20 is 0 bytes inside data symbol "str_copy.0"
==299== 
==299== Invalid free() / delete / delete[] / realloc()
==299==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299==    by 0x109490: test_to_lower (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==299==    by 0x1099F7: main (in /builds/pipelines/test/to/tests/unit-tests/part5_tests)
==299==  Address 0x111a20 is 0 bytes inside data symbol "str_copy.0"
==299== 
==299== 
==299== HEAP SUMMARY:
==299==     in use at exit: 0 bytes in 0 blocks
==299==   total heap usage: 0 allocs, 3 frees, 0 bytes allocated
==299== 
==299== All heap blocks were freed -- no leaks are possible
==299== 
==299== For lists of detected and suppressed errors, rerun with: -s
==299== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Test result for the function s21_to_lower: FAIL

Memory test: FAIL 
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 20, name: insert

Test output:
Functional test output: True
Memory test output:
==305== Memcheck, a memory error detector
==305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==305== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests insert
==305== 
==305== 
==305== HEAP SUMMARY:
==305==     in use at exit: 0 bytes in 0 blocks
==305==   total heap usage: 2 allocs, 2 frees, 24 bytes allocated
==305== 
==305== All heap blocks were freed -- no leaks are possible
==305== 
==305== For lists of detected and suppressed errors, rerun with: -s
==305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_insert: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 21, name: trim

Test output:
Functional test output: True
Memory test output:
==311== Memcheck, a memory error detector
==311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==311== Command: /builds/pipelines/test/to/tests/unit-tests/part5_tests trim
==311== 
==311== 
==311== HEAP SUMMARY:
==311==     in use at exit: 0 bytes in 0 blocks
==311==   total heap usage: 6 allocs, 6 frees, 70 bytes allocated
==311== 
==311== All heap blocks were freed -- no leaks are possible
==311== 
==311== For lists of detected and suppressed errors, rerun with: -s
==311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Test result for the function s21_trim: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------
