Run tests:


21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: 1

Build output:
gcc -g -Werror -Wextra -Wall -std=c11 -c s21_cat.c
gcc -g -Werror -Wextra -Wall -std=c11 -c cat.c
gcc -g -Werror -Wextra -Wall -std=c11 s21_cat.o cat.o -o s21_cat


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==111== Memcheck, a memory error detector
==111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==111== 
==111== 
==111== HEAP SUMMARY:
==111==     in use at exit: 0 bytes in 0 blocks
==111==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==111== 
==111== All heap blocks were freed -- no leaks are possible
==111== 
==111== For lists of detected and suppressed errors, rerun with: -s
==111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 0: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==117== Memcheck, a memory error detector
==117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==117== 
==117== 
==117== HEAP SUMMARY:
==117==     in use at exit: 0 bytes in 0 blocks
==117==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==117== 
==117== All heap blocks were freed -- no leaks are possible
==117== 
==117== For lists of detected and suppressed errors, rerun with: -s
==117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 1: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==123== Memcheck, a memory error detector
==123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==123== 
==123== 
==123== HEAP SUMMARY:
==123==     in use at exit: 0 bytes in 0 blocks
==123==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==123== 
==123== All heap blocks were freed -- no leaks are possible
==123== 
==123== For lists of detected and suppressed errors, rerun with: -s
==123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 2: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==129== Memcheck, a memory error detector
==129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==129== 
==129== 
==129== HEAP SUMMARY:
==129==     in use at exit: 0 bytes in 0 blocks
==129==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==129== 
==129== All heap blocks were freed -- no leaks are possible
==129== 
==129== For lists of detected and suppressed errors, rerun with: -s
==129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 3: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==135== Memcheck, a memory error detector
==135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==135== 
==135== 
==135== HEAP SUMMARY:
==135==     in use at exit: 0 bytes in 0 blocks
==135==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==135== 
==135== All heap blocks were freed -- no leaks are possible
==135== 
==135== For lists of detected and suppressed errors, rerun with: -s
==135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 4: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==141== Memcheck, a memory error detector
==141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==141== 
==141== 
==141== HEAP SUMMARY:
==141==     in use at exit: 0 bytes in 0 blocks
==141==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==141== 
==141== All heap blocks were freed -- no leaks are possible
==141== 
==141== For lists of detected and suppressed errors, rerun with: -s
==141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 5: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==147== Memcheck, a memory error detector
==147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==147== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==147== 
==147== 
==147== HEAP SUMMARY:
==147==     in use at exit: 0 bytes in 0 blocks
==147==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==147== 
==147== All heap blocks were freed -- no leaks are possible
==147== 
==147== For lists of detected and suppressed errors, rerun with: -s
==147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 6: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==153== Memcheck, a memory error detector
==153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==153== 
==153== 
==153== HEAP SUMMARY:
==153==     in use at exit: 0 bytes in 0 blocks
==153==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==153== 
==153== All heap blocks were freed -- no leaks are possible
==153== 
==153== For lists of detected and suppressed errors, rerun with: -s
==153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 7: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==159== Memcheck, a memory error detector
==159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==159== 
==159== 
==159== HEAP SUMMARY:
==159==     in use at exit: 0 bytes in 0 blocks
==159==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==159== 
==159== All heap blocks were freed -- no leaks are possible
==159== 
==159== For lists of detected and suppressed errors, rerun with: -s
==159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 8: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==167== Memcheck, a memory error detector
==167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==167== 
==167== 
==167== HEAP SUMMARY:
==167==     in use at exit: 0 bytes in 0 blocks
==167==   total heap usage: 1 allocs, 1 frees, 1,264 bytes allocated
==167== 
==167== All heap blocks were freed -- no leaks are possible
==167== 
==167== For lists of detected and suppressed errors, rerun with: -s
==167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 9: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 2

Build output:
gcc -g -Werror -Wextra -Wall -std=c11 -c s21_grep.c
gcc -g -Werror -Wextra -Wall -std=c11 -c grep.c
gcc -g -Werror -Wextra -Wall -std=c11 s21_grep.o grep.o -o s21_grep


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 10, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==188== Memcheck, a memory error detector
==188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==188== 
==188== 
==188== HEAP SUMMARY:
==188==     in use at exit: 0 bytes in 0 blocks
==188==   total heap usage: 142 allocs, 142 frees, 61,624 bytes allocated
==188== 
==188== All heap blocks were freed -- no leaks are possible
==188== 
==188== For lists of detected and suppressed errors, rerun with: -s
==188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 10: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==194== Memcheck, a memory error detector
==194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==194== 
==194== 
==194== HEAP SUMMARY:
==194==     in use at exit: 0 bytes in 0 blocks
==194==   total heap usage: 90 allocs, 90 frees, 46,668 bytes allocated
==194== 
==194== All heap blocks were freed -- no leaks are possible
==194== 
==194== For lists of detected and suppressed errors, rerun with: -s
==194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 11: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 12, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==200== Memcheck, a memory error detector
==200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==200== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==200== 
==200== 
==200== HEAP SUMMARY:
==200==     in use at exit: 0 bytes in 0 blocks
==200==   total heap usage: 75 allocs, 75 frees, 17,164 bytes allocated
==200== 
==200== All heap blocks were freed -- no leaks are possible
==200== 
==200== For lists of detected and suppressed errors, rerun with: -s
==200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 12: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 13, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==206== Memcheck, a memory error detector
==206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==206== 
==206== 
==206== HEAP SUMMARY:
==206==     in use at exit: 0 bytes in 0 blocks
==206==   total heap usage: 57 allocs, 57 frees, 14,356 bytes allocated
==206== 
==206== All heap blocks were freed -- no leaks are possible
==206== 
==206== For lists of detected and suppressed errors, rerun with: -s
==206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 13: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==214== Memcheck, a memory error detector
==214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==214== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==214== 
==214== 
==214== HEAP SUMMARY:
==214==     in use at exit: 0 bytes in 0 blocks
==214==   total heap usage: 118 allocs, 118 frees, 34,800 bytes allocated
==214== 
==214== All heap blocks were freed -- no leaks are possible
==214== 
==214== For lists of detected and suppressed errors, rerun with: -s
==214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 14: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 15, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 0 bytes in 0 blocks
==222==   total heap usage: 57 allocs, 57 frees, 14,356 bytes allocated
==222== 
==222== All heap blocks were freed -- no leaks are possible
==222== 
==222== For lists of detected and suppressed errors, rerun with: -s
==222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 15: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 3

Build output:
make: 's21_grep' is up to date.


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 16, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==234== Memcheck, a memory error detector
==234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==234== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==234== 
==234== 
==234== HEAP SUMMARY:
==234==     in use at exit: 0 bytes in 0 blocks
==234==   total heap usage: 127 allocs, 127 frees, 37,180 bytes allocated
==234== 
==234== All heap blocks were freed -- no leaks are possible
==234== 
==234== For lists of detected and suppressed errors, rerun with: -s
==234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 16: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 17, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==242== Memcheck, a memory error detector
==242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==242== 
==242== 
==242== HEAP SUMMARY:
==242==     in use at exit: 0 bytes in 0 blocks
==242==   total heap usage: 142 allocs, 142 frees, 61,624 bytes allocated
==242== 
==242== All heap blocks were freed -- no leaks are possible
==242== 
==242== For lists of detected and suppressed errors, rerun with: -s
==242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 17: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 18, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==248== Memcheck, a memory error detector
==248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==248== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==248== 
==248== 
==248== HEAP SUMMARY:
==248==     in use at exit: 0 bytes in 0 blocks
==248==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==248== 
==248== All heap blocks were freed -- no leaks are possible
==248== 
==248== For lists of detected and suppressed errors, rerun with: -s
==248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 18: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 19, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==256== Memcheck, a memory error detector
==256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==256== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==256== 
==256== 
==256== HEAP SUMMARY:
==256==     in use at exit: 0 bytes in 0 blocks
==256==   total heap usage: 74 allocs, 74 frees, 22,964 bytes allocated
==256== 
==256== All heap blocks were freed -- no leaks are possible
==256== 
==256== For lists of detected and suppressed errors, rerun with: -s
==256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 19: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 4

Build output:
make: 's21_grep' is up to date.


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 20, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==267== Memcheck, a memory error detector
==267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==267== 
==267== 
==267== HEAP SUMMARY:
==267==     in use at exit: 0 bytes in 0 blocks
==267==   total heap usage: 90 allocs, 90 frees, 46,668 bytes allocated
==267== 
==267== All heap blocks were freed -- no leaks are possible
==267== 
==267== For lists of detected and suppressed errors, rerun with: -s
==267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 20: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 21, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==274== Memcheck, a memory error detector
==274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==274== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==274== 
==274== 
==274== HEAP SUMMARY:
==274==     in use at exit: 0 bytes in 0 blocks
==274==   total heap usage: 75 allocs, 75 frees, 17,164 bytes allocated
==274== 
==274== All heap blocks were freed -- no leaks are possible
==274== 
==274== For lists of detected and suppressed errors, rerun with: -s
==274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 21: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 22, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==280== Memcheck, a memory error detector
==280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==280== 
==280== 
==280== HEAP SUMMARY:
==280==     in use at exit: 0 bytes in 0 blocks
==280==   total heap usage: 84 allocs, 84 frees, 19,012 bytes allocated
==280== 
==280== All heap blocks were freed -- no leaks are possible
==280== 
==280== For lists of detected and suppressed errors, rerun with: -s
==280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 22: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 23, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==287== Memcheck, a memory error detector
==287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==287== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==287== 
==287== 
==287== HEAP SUMMARY:
==287==     in use at exit: 0 bytes in 0 blocks
==287==   total heap usage: 137 allocs, 137 frees, 37,764 bytes allocated
==287== 
==287== All heap blocks were freed -- no leaks are possible
==287== 
==287== For lists of detected and suppressed errors, rerun with: -s
==287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 23: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 24, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==294== Memcheck, a memory error detector
==294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==294== 
==294== 
==294== HEAP SUMMARY:
==294==     in use at exit: 0 bytes in 0 blocks
==294==   total heap usage: 302 allocs, 302 frees, 117,904 bytes allocated
==294== 
==294== All heap blocks were freed -- no leaks are possible
==294== 
==294== For lists of detected and suppressed errors, rerun with: -s
==294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 24: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 25, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==301== Memcheck, a memory error detector
==301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==301== 
==301== 
==301== HEAP SUMMARY:
==301==     in use at exit: 0 bytes in 0 blocks
==301==   total heap usage: 74 allocs, 74 frees, 22,964 bytes allocated
==301== 
==301== All heap blocks were freed -- no leaks are possible
==301== 
==301== For lists of detected and suppressed errors, rerun with: -s
==301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 25: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------


