                                                           
      ############                      ############       
    ####        ######              ##################     
  ####    ##############          ######################   
####    ################          ######################## 
##    ####################      ########################## 
##    ####################    ############################ 
##    ######################    ########################## 
##    ########################    ######################## 
##    ######################    ########################## 
####  ####################    ############################ 
  ##    ##################    ############################ 
  ####  ####################    ########################   
    ##########################    ####################     
      ######################    ####################       
          ################    ##################           
              ############    ##############               
                ############    ##########                 
                    ##########    ####                     
                        ####    ##                         
                                                           
                                                           
                                                      .___ 
  ____   ____   _______   ____   ____  ___________  __| _/ 
 /    \ /  _ \  \_  __ \_/ __ \_/ ___\/  _ \_  __ \/ __ |  
|   |  (  <_> )  |  | \/\  ___/\  \__(  <_> )  | \/ /_/ |  
|___|  /\____/   |__|    \___  >\___  >____/|__|  \____ |  
     \/                      \/     \/                 \/              
                                                           
                                                           
                                                           
                                                           