                                  ######                   
                         ### ######   #####                
                         ######## ####   ###               
                         ###### ### #########              
                         #####     ###   ## ##             
                         ## ## ##  ###  ### ##             
         ######          #  #####  ##   #####              
        ##   ##         ##   ###        #####              
        ##  ##          ## ## #######    ###               
        ##  ###          ############   ####               
    ######### ###        ###  ##      ####                 
    ######  ## #####      ####      ########               
    ### ######  ####################### # #####            
    ######## #####          ### ####  ###     ####         
    ## #  ########            ####   ###         ###       
     ############        ##      #   ##   #       ###      
      ###########   #######       #   #   ##  #     ##     
              ###########         #    #   # ##      #     
                        #         #    #   ###      ##     
 _____   ______  _  __  ##        ##   #  ###      ##      
/     \_/ __ \ \/ \/ /  #####     ##   ######### ###       
|   |  \  ___/\     /   #   ########    #   #  ####        
|___|  /\___  >\/\_/    ##                ###  ###         
     \/     \/          ######       ######  ####          
                       ##   ###########      ####          
                                      .___                 
_______   ____   ____  ___________  __| _/                 
\_  __ \_/ __ \_/ ___\/  _ \_  __ \/ __ |                  
 |  | \/\  ___/\  \__(  <_> )  | \/ /_/ |                  
 |__|    \___  >\___  >____/|__|  \____ |                  
             \/     \/                 \/    
                                             